PORT=5000
MONGODB_URI=mongodb+srv://amalkrishnatuttu2004:anhsirklama@amal.ruludza.mongodb.net/smars
JWT_SECRET=smars_jwt_secret_key_2024_super_secure_key
JWT_EXPIRE=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dznlpakog
CLOUDINARY_API_KEY= 876929228999167
CLOUDINARY_API_SECRET=8bU57tVmfAtS6P3S7UAUY0h8PU4